<!DOCTYPE html>
<html lang="en">
<head>
    <title>float in css</title>
    <style>
        .banner{
            border: 5px solid red;
            overflow: hidden;
            padding: 10px;
        }
        img{
            width: 30vh;
            height: 
            20vh;
            float: left;
        }
        .img2{
            width: 30vh;
            height: 20vh;
            float: right;
        }
        p{
            clear: both;
        }
    </style>
</head>
<body>
    <div class="banner">
        <img src="/King.jpg" alt="image not found">
        <img class="img2" src="/King.jpg" alt="image not found">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda est labore delectus consequuntur esse quibusdam cumque odio qui officia modi. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores autem odit quos laudantium explicabo fuga modi et nobis, culpa suscipit ab molestiae aliquam minus quis? Facere quibusdam et vel, ex rerum, voluptatibus adipisci totam sunt autem nobis, aliquam tempore voluptatum distinctio iure praesentium inventore repellat omnis. Doloremque corrupti at molestias.</p>
    </div>
</body>
</html>